# GiphyMvpDemo

app/: build.gradle
app/src/androidTest/java/org/wangchenlong/giphymvpdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wangchenlong/giphymvpdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/wangchenlong/giphymvpdemo/: ExampleUnitTest.java
